# Configure the separate services which make up a registry instance

# The underlying RDF store
basestore            = com.epimorphics.registry.store.impl.TDBStore
basestore.location   = /var/opt/locregistry/store
basestore.ep         = system
basestore.timeout    = 60000,60000
basestore.textIndex  = rdfs:label,dct:title,foaf:name,skos:prefLabel,skos:altLabel,rdfs:comment
basestore.index      = /var/opt/locregistry/index

# The Registry store API wrapper, which uses the base RDF store and indexer
storeapi             = com.epimorphics.registry.store.StoreBaseImpl
storeapi.store       = $basestore

# Plugin extension for velocity library
reg                  = com.epimorphics.registry.webapi.LibReg

# Velocity templates
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = /opt/locregistry/templates
#velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /ui
velocity.plugin      = $reg
# velocity.manualConfig= true
velocity.production  = false

# Proxy forwarding service implementation
forwarder                    = com.epimorphics.registry.core.ForwardingServiceImpl
forwarder.proxyConfDir       = /var/opt/locregistry
forwarder.proxyRestartScript = /opt/locregistry/proxy-conf.sh

# Authorization database
userstore            = com.epimorphics.registry.security.DBUserStore
userstore.initfile   = /opt/locregistry/config/user.ini
userstore.dbfile     = /var/opt/locregistry/userstore
userstore.home       = /var/opt/locregistry

# Facet search support
facetService         = com.epimorphics.registry.webapi.facets.FacetService
facetService.specFile = {webapp}/WEB-INF/dataset-facets.ttl
facetService.store   = $basestore

# Facet search support - register category browse
facetCat             = com.epimorphics.registry.webapi.facets.FacetService
facetCat.specFile    = /opt/locregistry/config/category-facets.ttl
facetCat.store       = $basestore

# Additional configuration paramaters, typically to control UI behaviour
config               = com.epimorphics.appbase.core.GenericConfig
#config.suppressPasswordLogin = true
config.suppressLinkView = true
config.showRegisterAsDatatable = true
#config.showClassDiagrams = true
config.registryName  = Location Registry

# The Registry configuration itself
registry             = com.epimorphics.registry.core.Registry
registry.baseUri     = http://location.data.gov.uk/registry
registry.store       = $storeapi
registry.cacheSize   = 100
registry.pageSize    = 5000
registry.forwarder   = $forwarder
registry.userStore   = $userstore
registry.log         = /var/opt/locregistry/logstore
registry.bootSpec    = /opt/locregistry/config/root-register.ttl|{webapp}/WEB-INF/registry.ttl
registry.systemBoot  = /opt/locregistry/boot
registry.facetService = $facetService
registry.backupDir   = /var/opt/locregistry/backup
registry.redirectToHttpsOnLogin = true
registry.configExtensions = $config
